<html>
    <head>
        <title>PIND Catering Services</title>
        <link href="https://fonts.cdnfonts.com/css/george-rounded" rel="stylesheet">
        <link rel="stylesheet" href="catering.css">      
    </head>
    <body>
        <div class="main">
            <nav>
                <a href="homepage.html"><img  src="pindlogo-nobg.png" class="logo"></a>
                
                <ul class="horizontal-list">
                  <li><a class="hoe" href="#home">HOME</a></li>
                  <li><a class="hoe" href="#menu">MENU/ORDER</a></li>
                  <li><a class="hoe" href="reservation.html">RESERVATIONS</a></li>
                  <li><a class="hoe" href="aboutus.html">ABOUT</a></li>
                  <li><a class="hoe" href="contactus.html">CONTACT US</a></li>
                  <li><a class="hoe" href="signin.html">SIGN IN</a></li>
                  <li><a class="hoe" href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
          
              
              
                </ul>
                
              </nav>
              <div class="look">
                <h1>HAVE A FUNCTION?<br>WE'VE GOT YOU CATERED.</h1>
                
            </div>
            <div class="wait">
                <h2>Bringing high quality food and service to your next event.</h2>
            </div>
            <div class="butt">
                <button>ENQUIRE</button>
            </div>
    
        </div>

        <div class="offers">
            <div class="serve">
                <h1>SERVICES</h1>
            </div>
            <div class="taskpr">
            <div class="task1">
                <div class="task1a">
                    <h1>CORPORATE EVENTS</h1>
                </div>
                <div class="task1b">
                    <h2>Amp up your business meetings, receptions and holiday parties.</h2>
                </div>
                <div style="padding-top:60px;">
                    <a href="#formmm"><button  class="knowmore">KNOW MORE</button></a>
                </div>
            </div>

            <div class="task3">
                <div class="task1a">
                    <h1>BIRTHDAY PARTIES</h1>
                </div>
                <div class="task1b">
                    <h2>Special days need special celebrations we provide.</h2>
                </div>
                <div style="padding-top:60px;">
                    <a href="#formmm"><button class="knowmore">KNOW MORE</button></a>
                </div>
            </div>

            <div class="task2">
                <div class="task1a">
                    <h1>WEDDING</h1>
                </div>
                <div class="task1b">
                    <h2>Make your special day a perfect reflection of you.</h2>
                </div>
                <div style="padding-top:60px;">
                    <a href="#formmm"> <button class="knowmore">KNOW MORE</button></a>
                </div>
            </div>
            </div>
        </div>


        <!-- <div class="offers">
            <div class="serve">
                <h1>dskjvn</h1>
                </div>
                <div class="taskpr">
                    <div class="taskkk1">
                        <div class="hiii2">
                            <h1>VENUES</h1>
                        </div>
                        
                    </div>
        
                    <div class="taskkk2">
                        <div class="hiii2">
                            <h1>TEAM</h1>
                        </div>
                    </div>
        
                    <div class="taskkk3">
                        <div class="hiii2">
                            <h1>SUSTAINAIBILITY</h1>
                        </div>
                    </div>

                    <div class="taskkk4">
                        <div class="hiii2">
                            <h1>RECOGNITION</h1>
                        </div>
                    </div>
                    </div>
            </div>
        </div>-->
        <div class="formmm" id="formmm">
        <div class="form">
            <h1 style="font-size:100px" >BOOK NOW</h1>
            <h2>Any enquiry we are ready.</h2>
        </div>
        <div class="formog">
            <form>
                <select style="background-color: #eee; height:50px; width:400px;"  id="fun" name="fun">
                    
                    <option value="Occasion" selected>---Occasion---</option>
                    <option value="Corporate">CORPORATE EVENTS</option>
                    <option value="Birthday">BIRTHDAY PARTIES</option>
                    <option value="Wedding">WEDDING</option>
                
                </select><br>

                <input placeholder="Name" class="tabs"  type="text" name="Name"><br>
                <input placeholder="Mail-ID" class="tabs" type="email" name="email"><br>
                <input placeholder="Phone No." class="tabs" type="tel" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" name="number"><br>
                <textarea placeholder="Message" class="tabs"  name="message" rows="5" cols="30" ></textarea><br>
                <input placeholder="Date" class="tabs"  name="date" type="date"><br>
                <input  type="submit" class="tabs, buttonform" placeholder="SUBMIT"  name="SUBMIT">
            </form>
            
        </div>
        </div>

        <footer class="footer">
            <div class="waves">
              <div class="wave" id="wave1"></div>
              <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
              <div class="wave" id="wave4"></div>
            </div>
            <div class="logobottom">
              <a href="homepage.html"><img src="pindlogo-nobg.png"></a>
            </div>
            <ul class="social-icon">
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/login">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/i/flow/login">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href=" https://www.linkedin.com/login">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/login">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            </ul>
            <ul class="footnav">
              <li class="menu__item"><a class="menu__link" href="#home">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#menu">Menu</a></li>
              <li class="menu__item"><a class="menu__link" href="reservations.html">Reservations</a></li>
              <li class="menu__item"><a class="menu__link" href="aboutus.html">About</a></li>
              <li class="menu__item"><a class="menu__link" href="contactus.html">Contact</a></li>
              <li class="menu__item"><a class="menu__link" href="signin.html">SignIn</a></li>
        
        
            </ul>
            <p id="footab">copyright <span id="footc">&copy; 2022 </span> &nbsp <span id="caps">P</span>ravesh . <span id="caps">I</span>shit . <span id="caps">N</span>andani . <span id="caps">D</span>eepanshu &nbsp <span id="foota">|</span> &nbsp <span id="arr">All Rights Reserved</span></p>
            </footer>
                
        
    </body>
</html>